import Image
import numpy as np
def cpu_gradient():
	if len(sys.argv) != 3:
		print "USAGE: " + sys.argv[0] + " <inputImageFile> <outputImageFile>"
		return 1

	# load image and convert to grayscale L = R * 299/1000 + G * 587/1000 + B * 114/1000
	gpu_start_time = time()
	im = Image.open(sys.argv[1])
	if im.mode != "RGBA":
		im = im.convert("RGBA")
	pixels = im.load()
	for i in range(im.size[0]):    # for every pixel:
    	for j in range(im.size[1]):
        	if pixels[i]>255:
        		pixels[i]=255
        	elif pixels[j]>255:
        		pixels[j]=255

	im.save("CPU_"+sys.argv[2])
	gpu_end_time = time()
	print("CPU Time: {0} s".format(gpu_end_time - gpu_start_time))
cpu_grayscale() #CPU Time: 0.221253871918 s,test.jpg 1920x1440
